* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

:root {
  --Card-hover: #e1e3f0;
  --BG: hsl(0, 0%, 100%);
  --Top-BG-Pattern: hsl(225, 100%, 98%);
  --Card-BG: hsl(227, 47%, 96%);
  --Title-Text: hsl(228, 12%, 44%);
  --Text-color: hsl(230, 17%, 14%);
  --Toggle: hsl(230, 22%, 74%);

  --Toggle-Dark: hsl(210, 78%, 56%), hsl(146, 68%, 55%);

  --Lime-Green: hsl(163, 72%, 41%);
  --Bright-Red: hsl(356, 69%, 56%);

  --Facebook: hsl(208, 92%, 53%);
  --Twitter: hsl(203, 89%, 53%);
  --Instagram: hsl(37, 97%, 70%), hsl(329, 70%, 58%);
  --YouTube: hsl(348, 97%, 39%);
}

.dark-mode {
  --Card-hover: #333a56;
  --BG: hsl(230, 17%, 14%);
  --Top-BG-Pattern: hsl(232, 19%, 15%);
  --Card-BG: hsl(228, 28%, 20%);
  --Title-Text: hsl(228, 34%, 66%);
  --Text-color: hsl(0, 0%, 100%);
}

body {
  background: var(--BG);
  color: var(--Text-color);
}

.container {
  position: relative;
  padding: 0 150px;
  width: 100%;
  height: 100vh;
}

.container::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 35%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background: var(--Top-BG-Pattern);
  top: 0;
  left: 0;
  z-index: -2;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
}

.h-log-heading {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 8px;
}

.gene-para {
  font-size: 15px;
  font-weight: 700;
  color: var(--Title-Text);
  text-transform: capitalize;
}

.c-log {
  display: flex;
  align-items: center;
  gap: 9px;
}

button {
  background: var(--Title-Text);
  height: 27px;
  width: 55px;
  border-radius: 20px;
  border: 0;
  outline: 0;
  cursor: pointer;
  transition: background 0.5s;
}
button span {
  display: block;
  background: var(--Top-BG-Pattern);
  width: 22px;
  height: 22px;
  border-radius: 50%;
  margin-left: 31px;
  transition: background 0.5s, margin-left 0.5s;
}

.active {
  background: linear-gradient(to right, var(--Toggle-Dark));
}
.active span {
  margin-left: 2px;
}

button:hover {
  background: linear-gradient(to right, var(--Toggle-Dark));
}

.top-boxes {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.top-box {
  background: var(--Card-BG);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 8px;
  padding: 20px;
  position: relative;
  transition: background 0.5s;
  cursor: pointer;
}

.top-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  border-radius: 30px 30px 0 0;
}

.top-box:hover {
  background: var(--Card-hover);
}

.top-box:nth-child(1)::before {
  background: var(--Facebook);
}

.top-box:nth-child(2)::before {
  background: var(--Twitter);
}

.top-box:nth-child(3)::before {
  background-image: linear-gradient(to right, var(--Instagram));
}

.top-box:nth-child(4)::before {
  background: var(--YouTube);
}

.use-name {
  display: flex;
  align-items: center;
  gap: 7px;
  margin-bottom: 18px;
}

.year {
  font-size: 55px;
}

.followers {
  letter-spacing: 3px;
  color: var(--Dark-Grayish-Blue);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 18px;
}

.today {
  display: flex;
  align-items: center;
  gap: 3.9px;
  font-size: 14px;
  font-weight: 600;
  color: var(--Lime-Green);
}

.red {
  color: var(--Bright-Red);
}

.down-boxes {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.down-box {
  background: var(--Card-BG);
  border-radius: 8px;
  padding: 20px;
  transition: background 0.5s;
  cursor: pointer;
}

.down-box:hover {
  background: var(--Card-hover);
}

.features {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
}

.nums {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nums h2 {
  font-size: 25px;
}

.overview {
  margin-top: 10px;
  margin-bottom: 10px;
  color: var(--Title-Text);
}

@media only screen and (max-width: 600px) {
  .container {
    padding: 0 50px;
  }
  header {
    flex-direction: column;
  }

  .h-log {
    border-bottom: 1px solid var(--Title-Text);
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  .h-log-heading {
    font-size: 35px;
  }

  .c-log {
    gap: 0px;
    justify-content: space-between;
  }

  .top-boxes {
    grid-template-columns: 1fr;
  }

  .use-name {
    margin-bottom: 25px;
  }

  .followers {
    margin-bottom: 25px;
  }

  .features {
    margin-bottom: 25px;
  }

  .down-boxes {
    grid-template-columns: 1fr;
  }

  .down-boxes:last-child {
    margin-bottom: 25px;
  }
}
